VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 0, 1, 0), prodvers=(1, 0, 1, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Forming Grinder CAD Maintainers'),
      StringStruct('FileDescription', 'Forming Grinder CAD Python Sidecar'),
      StringStruct('FileVersion', '1.0.1'),
      StringStruct('InternalName', 'forming_grinder_cad_sidecar'),
      StringStruct('OriginalFilename', 'forming_grinder_cad_sidecar.exe'),
      StringStruct('ProductName', 'Forming Grinder CAD'),
      StringStruct('ProductVersion', '1.0.1')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
